spring.application.name=java-ecommerce-t3-p1

server.port=8080
jdbc.driverClassName=com.mysql.jdbc.Driver


group1.products.jdbc.url=jdbc:mysql://localhost/t3?createDatabaseIfNotExist=true
auth.jdbc.url=jdbc:mysql://localhost/t3auth?createDatabaseIfNotExist=true




jdbc.user=${db-user}
jdbc.pass=${password}
#jdbc.user=user
#jdbc.pass=password

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update



app.jwt.secret=RandomSecretKey
#  bearer expiration is: 1 day
app.jwt.expiration-in-ms=86400000
#authentication.internal-api-key=InternalApiKey1234!
authentication.internal-api-key=ZeywoxSuperBApiKey1!



